  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/
  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/
  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/
  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/
  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/
  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/
  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/
  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/
  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/QG0/
  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/  0/
  0/QG0/QG0/QG0/QG0/QG0/QG0/QG0/QG0/QG0/QG0/QG0/QG0/QG0/QG0/QG0/  0/  0/
